[gd_scene load_steps=14 format=3 uid="uid://bmbxodqjygdgk"]

[ext_resource type="Script" uid="uid://qmsil60nnbuq" path="res://actors/player/player.gd" id="1_brutj"]
[ext_resource type="Texture2D" uid="uid://v5tlqo0r57nq" path="res://actors/player/arrow.png" id="2_1rdsq"]
[ext_resource type="Texture2D" uid="uid://b43vmrekxlaak" path="res://actors/player/player.png" id="3_a440h"]
[ext_resource type="Texture2D" uid="uid://cgwnje8f5be71" path="res://actors/player/marker.png" id="4_h0d52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lfiv"]
radius = 3.6

[sub_resource type="AtlasTexture" id="AtlasTexture_8jm71"]
atlas = ExtResource("4_h0d52")
region = Rect2(0, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_akveh"]
atlas = ExtResource("4_h0d52")
region = Rect2(8, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xplot"]
atlas = ExtResource("4_h0d52")
region = Rect2(16, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cqr"]
atlas = ExtResource("4_h0d52")
region = Rect2(24, 0, 8, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnk2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akveh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xplot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cqr")
}],
"loop": true,
"name": &"bounce",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_e7v4l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.626667, 0.725275), -0.711788, -0.711788, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j0g1r"]
curve = SubResource("Curve_e7v4l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_32x3p"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.615, 0.58, 1)
emission_shape = 1
emission_sphere_radius = 5.0
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_curve = SubResource("CurveTexture_j0g1r")

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_brutj")

[node name="Arrow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1rdsq")
offset = Vector2(-34, 2.08165e-12)
vframes = 8

[node name="Ball" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_a440h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lfiv")

[node name="MouseStart" type="Marker2D" parent="."]
visible = false
top_level = true
z_index = 1

[node name="Marker" type="AnimatedSprite2D" parent="MouseStart"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pnk2e")
animation = &"bounce"
autoplay = "bounce"
frame_progress = 0.284697

[node name="TrailParticles" type="GPUParticles2D" parent="."]
amount = 100
lifetime = 0.85
speed_scale = 1.5
trail_lifetime = 6.45
process_material = SubResource("ParticleProcessMaterial_32x3p")
